@import "styles/base/variable";
@import "styles/utils/mixin";

.role-permission-table {
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    > div {
      box-sizing: border-box;
      padding: 8px;
      height: 60px;
      border-bottom: 1px solid $border;
    }

    .last-row {
      border: unset;
    }
  }
}

.brand-management {
  &__user-table {
    display: grid;
    grid-template-columns: minmax(150px, 140px) minmax(150px, 1fr) minmax(80px, 120px) minmax(90px, 130px) minmax(60px, 80px);
    overflow-x: auto;

    > div {
      padding: 16px 12px;
      border-bottom: 1px solid $border;
    }
  }
}

.plan-card {
  min-height: 350px;
  position: relative;
  box-sizing: border-box;

  &__title {
    height: 30px;
    line-height: 30px;
    letter-spacing: 2px;
  }

  &__content {
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .disabled {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: $basic-border-radius;
    background-color: $gray-600;
    opacity: 0.4;
  }

  .tags-section {

  }
}

.plan-wrapper {
  display: grid;
  gap: 30px;

  @include media-sm () {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-md () {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-xxxl () {
    grid-template-columns: repeat(4, 1fr);
  }
}